{
	"folders": [
		{
			"path": "../../../OneDrive/Documents/CPP"
		},
		{
			"path": "../../../OneDrive/Documents/HTML-CSS-Course"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HTML-CSS-Course"
	}
}